<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full article</title>
</head>
<body style="background-color: rgb(15, 147, 173);">
    <style>
        
        #header{
            background-color: brown;
            padding: 24px;
            
        }
        #nav{
            background-color: aquamarine;
            padding: 8px;
        }
        .span1{
            padding: 18px;
        }
        #main{
            background-color: rgb(255, 196, 224);
            padding: 24px;

        }
         #sec{
            background: linear-gradient(rgb(12, 143, 203),red,violet);
            padding: 16px;
        } 
         .article{
            background-color: aquamarine;
            padding: 8px;
        } 
        .span2{
            padding: 8px;
            background-color: aquamarine;
            margin-left: 16px;
        }
        .details{
            background-color: antiquewhite;
        }
        #foot{
            background-color: brown;
            padding: 20px;
        }
    </style>
    <header id="header">
        <nav id="nav">
            <span class="span1">home</span>
            <span class="span1">bookings</span>
            <span class="span1">contact us</span>
        </nav>
    </header>
    <main id="main">
        <section id="sec">
            <article class="article">
             <header>
                <h2>spiderman</h2>
                <a href="/">movie link</a>
             </header>
             <details class="details"> 
                <summary>
                    Movie description
                </summary>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque, adipisci accusamus quo repudiandae quos 
                voluptatum tempore 
                officia commodi repellat assumenda incidunt nulla! Impedit numquam possimus ut ipsum sapiente sunt!</p>
            </details>
            </article>
            <article class="article">
                <header>
                    <h2>thor</h2>
                    <a href="/">movie link</a>
                 </header>
                 <details class="details">
                    <summary>
                        Movie description
                    </summary>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque, adipisci accusamus quo repudiandae quos 
                    voluptatum tempore 
                    officia commodi repellat assumenda incidunt nulla! Impedit numquam possimus ut ipsum sapiente sunt!</p>
                </details>
            </article>
            <article class="article">
                <header>
                    <h2>iron man</h2>
                    <a href="/">movie link</a>
                 </header>
                 <details class="details">
                    <summary>
                        Movie description
                    </summary>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque, adipisci accusamus quo repudiandae quos 
                    voluptatum tempore 
                    officia commodi repellat assumenda incidunt nulla! Impedit numquam possimus ut ipsum sapiente sunt!</p>
                 </details>
            </article>
        </section>
    </main>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br><br>
    <footer id="foot">
        <span class="span2">Feedback</span>
        <span class="span2">contact us</span>
        <span class="span2">join us</span>
    </footer>
    
</body>
</html>