<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #div1{
            margin-left: 33%;
            margin-right: 35%;
            border: 1px solid black;
            height: 600px;
            margin-top: 4%;
            
        }
        .input1{
            border: none; 
            border-bottom: 1px solid black;
        }
        #h1{
            text-align: center;
        }
        .img{
            height: 30px;
            width: 30px;
            padding: 16px;
        }
        #div2{
            background-color: rgb(225, 222, 216);
            display: flex;
            justify-content: center;
            
        }
        #div3{
            margin-left: 35%;
        }
        
        
    </style>
    <div id="div1">
    <form id="form">
     <h2 id="h1">Register</h2>
     <div id="div2">
        <span class="span"><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" alt="google"></span>
        <span class="span"><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" alt=""></span>
        <span class="span"><img class="img" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></span>
        <span class="span"><img class="img" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt=""></span>
     </div>
     <br>
     <br>
     <br>
     <div id="div3" >
     <div>
        <input class="input1" type="text" class="inp" value="Username" placeholder="Username" >
     </div>
     <br>
     <br>
     <div>
        <input class="input1"  type="email" class="inp" value="Email" placeholder="Email">
     </div>
     <br>
     <br>
     <div>
        <input class="input1" type="password" class="inp" value="Password" placeholder="Password">
     </div>
     <br>
     <br>
     <div>
        <input class="input1"  type="password" class="inp" value="confirm password" placeholder="Confirm Password">
     </div>
     <br>
     <br>
     <div>
        <input class="input1"  type="submit" value="Register" style="background-color: rgb(16, 228, 157);" >
     </div>
     <br>
     <br>
     </div>
     </div>
    </form>
</div>
</body>
</html>