<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0%;">
    <style>
        #h1{
            text-align: center;
            background-color: rgb(4, 4, 109);
            padding: 16px;
        }
        .span1{
            padding: 16px;
            color: white;
        }
        #img1{
            width: 1440px;
            height: 500px
        }
        #sec1{
            text-align: center;
        }
        .img2{
            width:350px ;
            height: 200px;
        }
        #div5{
            display: flex;
            width: 1000px;
            height: 300px;
            margin-left: 150px;
            
            
            
        }
        .div4{
            padding: 12px;
            border: 2px solid rgba(0,0,0,0.08);
            box-shadow: 2px 4px rgba(135, 130, 130, 0.5);
            margin: 10px;
        }
        #div6{
            display: flex;
            width: 1000px;
            height: 300px;
            margin-left: 150px;
            
        }
        .h3{
            text-align: center;
        }

    </style>
    <header id="h1">
        <span ><a href="Html-module-pro4.html" class="span1"><u>TRIPS</u></a></span>
        <span ><a href="https://www.maboneng.com/about/" class="span1"><u>ABOUT</u></a></span>
        <span ><a href= "https://www.roomsforchange.com/contact"class="span1"><u>CONTACT</u></a></span>

    </header>
    
        <div id="div1">
        <img id="img1" src="https://media.cntraveller.com/photos/611bf428db797d0116fd5151/16:9/w_2992,h_1683,c_limit/norway-gettyimages-1169113458.jpg" alt="">
        </div>
        <section id="sec1">
            <h3>MY TRAVEL DIARY</h3>
        </section>
        
            
                <div id="div5">
                <div class="div4">
                    <a href="Html-pic1.html"><img class="img2" src="https://media.nomadicmatt.com/2022/vietnamcheap1.jpeg" alt="krabi"></a>
                    <div>
                        <h3 class="h3">Vietnam</h3>
                    </div>
                </div>
                <div class="div4">
                 <a href="Html-pic2.html"><img class="img2"src="https://images.unsplash.com/photo-1576487248805-cf45f6bcc67f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1612&q=80" alt="china">
                 </a>
                <div>
                    <h3 class="h3">Taj Mahal/ India</h3>
                  </div>
                </div>
                <div class="div4">
                    <a href="html-pic3.html"><img class="img2"src="https://images.unsplash.com/photo-1590246814552-60d28973909c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="japan"></a>
                 <div>
                    <h3 class="h3">Italy</h3>
                 </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div id="div6">
                <div class="div4">
                    <img class="img2"src="https://images.unsplash.com/photo-1587422023429-24edff4116a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
                <div>
                    <h3 class="h3">Germany Museum</h3>
                </div>
                </div>
                <div class="div4">
                    <img class="img2"src="https://images.unsplash.com/photo-1493221875746-1203de4f7a56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="">
                <div>
                    <h3 class="h3"> Bangkok/ Thailand</h3>
                </div>
                </div>
                <div class="div4">
                    <img class="img2"src="https://www.travelandleisure.com/thmb/Gh7nQJatHPnjmPLQ1fpMfxGnqIs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/iguazu-falls-argentina-brazil-2-MOSTBEAUTIFUL0921-aec01087d3e74265958dee0b09061661.jpg" alt="">
               <div>
                <h3 class="h3">Japan</h3>
               </div>
                </div>
            </div>
            
        


</body>
</html>