<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get fetch</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .img1{
            height: 200px;
            width: 200px;
        }
        #div1{
           
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* text-align: center; */
            justify-content: space-evenly;
            /* align-items: center; */
            width: 100%;
            height: 100vh;
        }
        #h2{
          text-align: center;
        }
        #h3{
            text-align: center;
        }
       #div3{
        display: flex;
        flex-direction: column;
        width: 35%;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(240, 3, 3);
       }
       #head{
        height: 100px;
        width: 100%;
       }
       #h1{
        color: red;
        text-align: center;
        font-size: 48px;
       }
       .btn{
        height: 20px;
        width: 65px;
       }
    </style>
    <header id="head"><h1 id="h1">KGF</h1></header>
    <div id="div1">
     
    </div>
    
    <script>
     
    var arr=[]
    fetch('https://fakestoreapi.com/products')
     .then(res=>res.json())
     .then(res1=>{
        res1.forEach(element => {
            arr.push(element)     
        });
        // console.log(arr)
        print(arr)})
        
     function print(result){
        var container=document.getElementById("div1")
        // var div2=document.getElementById("div2")
        for(let i=0;i<result?.length;i++){
        // var h1=document.createElement("h3")
        var div3=document.createElement("div")
        var h2=document.createElement("h2")
        var img=document.createElement("img")
        var h3=document.createElement("h4")
        var btn_update=document.createElement("button")
        var btn_delete=document.createElement("button")
        
        // h1.innerHTML=result[i].id
        h2.innerHTML=result[i].price
        h3.innerHTML=result[i].title
        img.src=result[i].image
        img.className='img1'
        div3.id='div3'
        btn_update.innerHTML="update"
        btn_delete.innerHTML="delete"
        btn_update.className=`btn_${result[i]?.id}`
        btn_delete.className="btn"
        btn_delete.addEventListener('click',(e)=>{
        //   getid(div3.id,result[i].id)
        //   console.log(result[i].id)
        var value=e.target.closest("div")
        value.remove()
        alert("want to delete  "+result[i].title+"?")
          result.splice(result[i],1)
          console.log(arr)
          getid(result[i].id)

            // console.log(result[i].id)
        })
        // container.appendChild(h1)
        div3.appendChild(img)
        div3.appendChild(h2)
        div3.appendChild(h3)
        div3.appendChild(btn_update)
        div3.appendChild(btn_delete)
        container.appendChild(div3)

        }
     }
    function getid(res){
     fetch('https://fakestoreapi.com/products/'+res,{
        method:'DELETE',
        
     })
     .then((res) => 
     {
        if(res.ok){
            console.log("deleted sucess")
        }
        else{
            console.log("not sucess")
        }

     })
     .catch((error)=>console.log("error"))
    }
    
    </script>
</body>
</html>